[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/scoreboard.gd" type="Script" id=1]
[ext_resource path="res://assets/font/prstart.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/crt.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tv_frame.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 329.0
margin/top = 93.0
margin/right = 1009.0
margin/bottom = 661.0
custom_constants/separation = 200
alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 568.0
alignment = 0

[node name="Label1" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "NAME"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 52.0
margin/right = 240.0
margin/bottom = 100.0
custom_fonts/font = ExtResource( 2 )
text = "-----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 104.0
margin/right = 240.0
margin/bottom = 152.0
custom_fonts/font = ExtResource( 2 )
text = "-----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 156.0
margin/right = 240.0
margin/bottom = 204.0
custom_fonts/font = ExtResource( 2 )
text = "-----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label5" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 208.0
margin/right = 240.0
margin/bottom = 256.0
custom_fonts/font = ExtResource( 2 )
text = "-----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label6" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 260.0
margin/right = 240.0
margin/bottom = 308.0
custom_fonts/font = ExtResource( 2 )
text = "-----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label7" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 312.0
margin/right = 240.0
margin/bottom = 360.0
custom_fonts/font = ExtResource( 2 )
text = "-----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label8" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 364.0
margin/right = 240.0
margin/bottom = 412.0
custom_fonts/font = ExtResource( 2 )
text = "-----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label9" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 416.0
margin/right = 240.0
margin/bottom = 464.0
custom_fonts/font = ExtResource( 2 )
text = "-----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label10" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 468.0
margin/right = 240.0
margin/bottom = 516.0
custom_fonts/font = ExtResource( 2 )
text = "-----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label11" type="Label" parent="HBoxContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 520.0
margin/right = 240.0
margin/bottom = 568.0
custom_fonts/font = ExtResource( 2 )
text = "-----"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="VBoxContainer1" type="VBoxContainer" parent="HBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 440.0
margin/top = 0.0
margin/right = 680.0
margin/bottom = 568.0
alignment = 0

[node name="Label1" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "SCORE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 52.0
margin/right = 240.0
margin/bottom = 100.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 104.0
margin/right = 240.0
margin/bottom = 152.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 156.0
margin/right = 240.0
margin/bottom = 204.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label5" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 208.0
margin/right = 240.0
margin/bottom = 256.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label6" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 260.0
margin/right = 240.0
margin/bottom = 308.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label7" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 312.0
margin/right = 240.0
margin/bottom = 360.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label8" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 364.0
margin/right = 240.0
margin/bottom = 412.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label9" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 416.0
margin/right = 240.0
margin/bottom = 464.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label10" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 468.0
margin/right = 240.0
margin/bottom = 516.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label11" type="Label" parent="HBoxContainer/VBoxContainer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 520.0
margin/right = 240.0
margin/bottom = 568.0
custom_fonts/font = ExtResource( 2 )
text = "00000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CRT" parent="." instance=ExtResource( 3 )]

margin/left = 0.0
margin/top = 2.0
margin/right = 1280.0
margin/bottom = 722.0

[node name="tv" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -47, -3 )


